@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about-me {
        &__content {
            grid-template-columns: 400px 540px;
            column-gap: 50px;
        }
        &__descr {
            padding: 0;
            padding-right: 20px;
        }
        &__skills-blocks {
            column-gap: 10px;
        }
        &__skills-block {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
    .resume {
        &__wrapper {
            column-gap: 10px;
        }
    }
    .technologies {
        &__grid-container {
            grid-template-rows: repeat(3, minmax(270px, auto));
            grid-template-columns: repeat(3, 270px);
            grid-auto-rows: auto;
            gap: 10px;
        }
        &__counters {
            grid-template-rows: repeat(2, 70px);
            grid-template-columns: repeat(3, 1fr);
        }
        &__counters-scale {
            width: 100%;
        }
        &__counters-title {
            font-size: 12px;
            line-height: 20px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 280px) / repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            row-gap: 30px;
            justify-content: space-around;
            .vertical, .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template: repeat(3, 1fr) / repeat(auto-fit, 340px);
            grid-auto-rows: auto;
            column-gap: 80px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template: 600px/ 300px 500px;
            column-gap: 45px;
        }
        &__form {
            row-gap: 31px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about-me {
        &__content {
            grid-template-columns: 300px 380px;
            row-gap: 20px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
        }
        &__skills-block {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            column-gap: 10px;
            grid-template-columns: repeat(2, 345px);
            padding: 60px 10px 0;
        }
    }
    .technologies {
        &__grid-container {
            grid-template-rows: repeat(4 , minmax(270px, auto));
            grid-template-columns: repeat(2, 270px);
            grid-auto-rows: auto;
            gap: 30px;
            justify-content: center;
            margin-top: 60px;
        }
        &__counters {
            grid-template-rows: repeat(3, 70px);
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .price {
        &__wrapper {
            grid-template: repeat(3, 1fr) / repeat(auto-fit, 430px);
            grid-auto-rows: auto;
            column-gap: 80px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
            padding-top: 60px;
        }
        &__descr {
            margin-top: 30px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        .about-me {
            &__content {
                grid-template: 400px auto auto / 1fr;
                justify-content: center;
                padding-top: 40px;
            }
            &__photo {
                grid-row: 1/2;
            }
            &__descr {
                grid-column: unset;
                grid-row: 2/3;
                padding-right: 0;
            }
            &__skills {
                grid-column: unset;
                grid-row: 3/4;
                grid-template-columns: 1fr;
                padding: 10px 0 0 0;
            }
            &__skills-block {
                grid-template-columns: 40px 1fr;
            }
        }
        .resume {
            &__wrapper {
                column-gap: unset;
                row-gap: 40px;
                grid-template-columns: 1fr;
                padding: 60px 20px 0;
            }
        }
        .technologies {
            &__grid-container {
                grid-template-columns: repeat(2, 250px);
                gap: 10px;
            }
            &__counters {
                margin-top: 80px;
                grid-column-gap: 30px;
            }
        }
        .contacts {
            &__wrapper {
                grid-template-columns: 1fr;
                padding-top: 60px;
            }
            &__photo {
                display: none;
            }
            &__descr {
                margin-top: 0;
            }
            &__btn {
                font-size: 13px;
            }
            &__policy {
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
        .promo {
            background: url('../img/main_bg.jpg') no-repeat 57% / cover;
            &__btns {
                margin-top: 30px;
            }
            &__title {
                width: 90%;
            }
        }
        .hamburger {
            right: 20px;
        }
        .menu {
            &__block {
                width: 250px;
                padding-left: 20px;
            }
        }
        .about-me {
            &__content {
                grid-template: 340px auto auto / 1fr;
                justify-content: center;
                padding-top: 40px;
            }
            &__photo {
                grid-row: 1/2;
            }
            &__descr {
                grid-column: unset;
                grid-row: 2/3;
                padding-right: 0;
            }
            &__skills {
                grid-column: unset;
                grid-row: 3/4;
                grid-template-columns: 1fr;
                padding: 10px 0 0 0;
            }
            &__skills-block {
                grid-template-columns: 40px 1fr;
            }
        }
        .technologies {
            &__grid-container {
                grid-template-columns: unset;
                grid-template: repeat(7, 290px) / 0.8fr;
                gap: 15px;
            }
            &__counters {
                grid-template-rows: repeat(6, 70px);
                grid-template-columns: 0.8fr;
            }
            &__block-text {
                width: 75%;
            }
        }
        .portfolio {
            padding-top: 80px;
        }
        .price {
            &__wrapper {
                grid-template: repeat(3, 1fr) / repeat(auto-fit,250px);
                grid-auto-rows: auto;
            }
        }
        .contacts {
            &__wrapper {
                box-sizing: border-box;
                height: 900px;
                padding: 60px 35px;
            }
            &__form {
                grid-template: 45px 45px 190px 45px / 1fr;
                margin-bottom: 60px;
            }
            &__textarea {
                grid-column: unset;
            }
            &__triggers {
                grid-column: unset;
                row-gap: 25px;
                display: grid;
                grid-template: 45px 45px / 1fr ;
            }
            &__policy {
                text-align: center;
                font-size: 14px;
                line-height: 20px;
            }
            &__btn {
                font-size: 14px;
                width: 230px;
            }
        }
    }
}
