.price {
    padding-top: 66px;
    &__subtitle {
        position: relative;
        text-align: center;
        @include before_circle;
        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__divider {
        margin: 0 auto;
        margin-top: 25px;
        @include divider;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        min-height: 165px;
        grid-template: repeat(3, 1fr) / repeat(2, 340px);
        grid-auto-rows: auto;
        justify-content: center;
        column-gap: 300px;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        grid-auto-rows: auto;

    }
    &__title {
        position: relative;
        justify-self: start;
        align-self: end;
        &::before {
            content: '';
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 50%;
            position: absolute;
            left: -25px;
            top: 3px;
        }
    }
    &__money {
        justify-self: end;
        align-self: end;
    }
    &__descr {
        justify-self: start;
        align-self: start;
        margin-top: 5px;
        grid-column: 1 / 3;
    } 
}